@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary: #0a0f18;
  --secondary: #580484;
  --dark: #212121;
  --light: #F3F3F3;
  --white: #ffffff;
  --bg: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-container {
  background-color: var(--primary);
}

p {
  font-size: 1.2rem;
  text-align: center;
}


#main-banner .title-container h2 {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1.6rem;
  text-shadow: 3px 2px #000;
}

#main-banner {
  background: linear-gradient(rgba(12, 13, 89, 0.4) 35%, rgba(9, 6, 24, 1)),
    url(/assets/image/wall_6.jpg);

  height: 105vh;
  background-size: cover;
  /* Fija el fondo para que la transición sea más suave */
  background-position: center;
  /* Puedes experimentar con diferentes modos */
  /* Puedes experimentar con diferentes modos */
}

@media (max-width: 835px) {
  #main-banner {
    height: 100vh;
  }
}

@media (max-width: 835px) {
  #main-banner nav {
    display: none;
  }
}

#main-banner .nav-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: transparent;
  backdrop-filter: blur(3px);
  z-index: 10;
}

@media (max-width: 835px) {
  #main-banner .nav-container {
    padding: 1rem;
  }
}

#main-banner .nav-container .brand {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  transition: 0.3s;
}

#main-banner .nav-container .brand:hover {
  color: #189AB4;
}

#main-banner .nav-container-navbar {
  backface-visibility: visible;
  background: transparent;
  display: flex;
  align-items: center;
  height: 100%;
}

#main-banner .nav-container-navbar li {
  margin: 5px 10px;
}

#main-banner .nav-container-navbar li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

#main-banner .nav-container-navbar li a:hover {
  color: #189AB4;
}

#main-banner .nav-container .fas.fa-bars {
  font-size: 2rem;
  color: #fff;
  display: none;
}

@media (max-width: 835px) {
  #main-banner .nav-container .fas.fa-bars {
    display: block;
  }
}

#main-banner .title-container {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 2;
}

@media (max-width: 835px) {
  #main-banner .title-container {
    text-align: center;
    padding: 2rem;
  }
}

#main-banner .title-container h2 {
  font-size: 3rem;
}

/*---+++++++++   SERVICE   +++++++++---*/

.service-container {
  background: linear-gradient(rgba(9, 6, 24, 1) 5%, rgba(40, 9, 140, 0.4), rgba(10, 15, 24, 1)),
    url(/assets/image/transparent-brain-24.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0 auto;
  padding: 5%;
  justify-content: center;
  align-content: center;
}

.main-card {
  padding: 5% 1% 5% 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(300px, 1fr));
  gap: 25px;
}

@media (max-width: 1200px){
  .main-card{
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-columns: 50%;
  }
}

@media (max-width: 835px){
  .main-card{
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-columns: 100%;
  }
}

.card {
  border-radius: 10px;
  border: solid 2px rgba(255, 255, 255, 0.027);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  color: var(--light);
  backdrop-filter: blur(15px);
  padding: 5%;
}

.card h2 {
  margin-bottom: 5%;
  text-align: center;
}

.card p {
  font-size: 18px;
  text-align: left;
  line-height: 1.3;
}

.card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.card-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card-3 {
  
  grid-column: 1/2;
  grid-row: 2/4;
}

.card-4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.card-5 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.card-6 {
  
  grid-column: 3/5;
  grid-row: 3/4;
}

.card-7{
  
  grid-column: 4/5;
  grid-row: 1/3;
  min-width: 200px;
}

@media (max-width: 1200px){
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .card-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .card-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .card-7 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (max-width: 835px){
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .card-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  
  .card-6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .card-7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}




  /*-+++++++++   JOB   +++++++++---*/

.jobs-container {
  padding: 3rem;
}

@media (max-width: 835px) {
  .jobs-container {
    padding: 2rem;
  }
}

.jobs-container h2,
.services-container h2 .form-container h2 {
  color: whitesmoke;
  font-size: 3rem;
  margin-top: 2rem;
  text-align: center;
}

.jobs-container .jobs-list .other-jobs-container .job-card,
.jobs-container .jobs-list .first-job {
  background-size: cover;
  background-position: center;
}

.jobs-container .jobs-list .other-jobs-container 
.job-card .job-card-title .first-job .job-card-title 
.job-card-cover .job-card-description .first-job:hover {
  opacity: 1;
}

.jobs-container .jobs-list {
  display: flex;
  padding: 2rem 0;
}

@media (max-width: 835px) {
  .jobs-container .jobs-list {
    flex-direction: column;
  }
}

.jobs-container .jobs-list .first-job {
  width: 30%;
  height: 415px;
  margin: 0 2%;
  background-image: url("../assets/image/job1.jpg");
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

@media (max-width: 835px) {
  .jobs-container .jobs-list .first-job {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}

.jobs-container .jobs-list .other-jobs-container {
  display: flex;
  flex-wrap: wrap;
  width: 68%;
}

@media (max-width: 835px) {
  .jobs-container .jobs-list .other-jobs-container {
    width: 100%;
    flex-direction: column;
  }
}

.jobs-container .jobs-list .other-jobs-container .job-card {
  width: 46%;
  height: 200px;
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  margin-right: 15px;
}

@media (max-width: 835px) {
  .jobs-container .jobs-list .other-jobs-container .job-card {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}

.jobs-container .jobs-list .other-jobs-container #job2 {
  background-image: url("../assets/image/job2.jpg");
}

.jobs-container .jobs-list .other-jobs-container #job3 {
  background-image: url("../assets/image/job3.jpg");
}

.jobs-container .jobs-list .other-jobs-container #job4 {
  background-image: url("../assets/image/job4.jpg");
}

.jobs-container .jobs-list .other-jobs-container #job5 {
  background-image: url("../assets/image/job5.jpg");
}

.jobs-container .jobs-list .job-card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 1.75rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: 3px solid #626163;

}

.jobs-container .jobs-list .job-card-title {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  transition: 0.5s;
  font-weight: bold;
}

.jobs-container .jobs-list .job-card-description {
  text-align: center;
  color: #fff;
  padding: 1rem;
  font-size: 0.9rem;
}

/*---+++   FORMULARIO   +++---*/

.container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: rgba(10, 15, 24, 255);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #171920;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #20242C;
  position: relative;
  background: linear-gradient;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #E3E1E4;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  background: transparent;
  padding: 0.6rem 1.2rem;
  color: #CBCBCD;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #CBCBCD;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
  color: #CBCBCD;
}

.input-container.textarea ::placeholder {
  top: 1rem;
  transform: translateY(0);
  color: #6c757d;
}

.btn-form {
  padding: 0.6rem 1rem;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

input::placeholder {
  color: #6c757d;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #E3E1E4;
}

.text {
  color: #CBCBCD;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #CBCBCD;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.back {
  background-color: #25272e;
  border-radius: 50%;
  border: 1px solid #999;
  padding: 6px;
  margin-top: 9px;
  margin-right: 9px;
}

.material-symbols-sharp {
  font-size: 20px;
}

.icon {
  width: 20px;
  margin-right: 0.7rem;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }


}

/*---+++   FOOTER   +++---*/

footer {
  background-color: rgba(10, 15, 24, 255);
  color: #CBCBCD;
  padding: 5rem 2rem;
}

footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 835px) {
  footer .footer-container {
    max-width: 100%;
    flex-direction: column;
  }
}

footer .footer-container .footer-title {
  color: #E3E1E4;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer .footer-desc-container,
footer .footer-links-container {
  width: 50%;
}

@media (max-width: 835px) {

  footer .footer-desc-container,
  footer .footer-links-container {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }
}

footer .footer-desc-container p {
  width: 80%;
  line-height: 1.3;
}

@media (max-width: 835px) {
  footer .footer-desc-container p {
    width: 100%;
  }
}

footer .footer-links-container {
  display: flex;
}

@media (max-width: 835px) {
  footer .footer-links-container {
    flex-direction: column;
  }
}

footer .footer-links-container-list {
  padding: 0 1rem;
}

@media (max-width: 835px) {
  footer .footer-links-container-list {
    margin-bottom: 2rem;
  }
}

footer .footer-links-container-list li {
  margin-bottom: 0.5rem;
}

footer .footer-links-container-list li a {
  color: #8b8e94;
  transition: 0.5s;
}

footer .footer-links-container-list li a:hover {
  color: #fff;
}

footer .footer-copy-right-container {
  width: 100%;
  margin-bottom: 1rem;
}

@media (max-width: 835px) {
  footer .footer-copy-right-container {
    text-align: center;
  }
}

footer .footer-copy-right-container p {
  margin-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */